<!DOCTYPE html>
<html>
<head>
    <title>Fake Bobux</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>

   <h1>Fake Bobux</h1>
   <input type="number" placeholder="0" id="inputamount">
   <button type="button" id="btnactivate">Inactive</button>
   <p>🔄 Refresh the page to see the changes.</p>

   <h2>Join my <a id="Discord" title="My discord" href="https://discord.gg/hyf6Cr6B2Y" target="_blank">discord.</a> Next Update=Fake Summary.</h2>

</body>
</html>
