body{
	padding:15px;
	font-family: 'Outfit';
	background-color: #232527;
}

h1
{
	font-size:17px;
	font-weight: 500;
	color:white;
	display: flex;
	align-items: center;
}

h1 img
{
	width:17px;
	margin-right: 5px;
}

input
{
	border:1px solid rgba(255, 255, 255, 0.2);
	color:black;
	font-family: 'Outfit';
	font-size:20px;
	padding:2px;
	padding-left:5px;
	padding-right:2px;
	outline: transparent;
	background-color: white;
}

button
{
	margin-top:10px;
	border:0;
	background-color: #ff4747;
	color:black;
	width:100%;
	font-family: 'Outfit';
	font-size:20px;
	padding:4px;
	cursor:pointer;
	user-select: none;
}

button:active
{
	opacity: 0.7;
}

p
{
	color:grey;
	font-size:14px;
	font-weight:400;
	margin-bottom: 35px;
}

h2
{
	color: grey;
    font-weight: 400;
    font-size: 11px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    margin: 0;
    padding: 5px;
    text-align: center;
}

h2 a
{
	color: grey;
	text-decoration: underline;
	cursor: pointer;
}

.green
{
	background-color: #66ff47;
}